p cnf 74 72
c 10 select(1,3)
c 11 nots(1,3)
c 12 select(1,4)
c 13 nots(1,4)
c 14 reach(4)
c 15 reach(3)
c 16 select(3,1)
c 17 nots(3,1)
c 18 select(4,1)
c 19 nots(4,1)
c 20 select(3,5)
c 21 nots(3,5)
c 22 select(4,8)
c 23 nots(4,8)
c 24 reach(8)
c 25 reach(5)
c 26 select(5,3)
c 27 nots(5,3)
c 28 select(8,4)
c 29 nots(8,4)
c 30 select(8,7)
c 31 nots(8,7)
c 32 select(5,6)
c 33 nots(5,6)
c 34 reach(6)
c 35 reach(7)
c 36 select(7,2)
c 37 nots(7,2)
c 38 select(6,5)
c 39 nots(6,5)
c 40 select(7,8)
c 41 nots(7,8)
c 42 reach(2)
c 43 select(2,7)
c 44 nots(2,7)
c 54 edge(1,3)
c 55 edge(1,4)
c 56 edge(2,7)
c 57 edge(3,5)
c 58 edge(4,8)
c 59 edge(5,6)
c 60 edge(7,8)
c 61 reach(1)
c 62 goal(8)
24 0
-49 0
54 0
55 0
56 0
57 0
58 0
59 0
60 0
61 0
62 0
-1 0
-2 0
-3 0
-4 0
-5 0
-6 0
-7 0
-8 0
-9 0
-45 0
-46 0
-47 0
-48 0
-73 0
-28 0
-68 0
29 0
-74 0
-30 0
-67 0
31 0
-50 0
-51 0
-52 0
-53 0
-40 0
-70 0
65 0
22 0
14 0
-23 0
-18 0
63 0
19 0
12 0
-13 0
-10 0
11 0
-64 0
-16 0
-21 0
-37 0
-39 0
-44 0
-41 0
-17 0
-72 0
-20 0
-69 0
-66 0
-43 0
-36 0
-42 0
-27 0
-26 0
-33 0
-32 0
-34 0
-38 0
-71 0
-15 25 0
