p cnf 80 79
c 11 select(1,9)
c 12 nots(1,9)
c 13 select(1,3)
c 14 nots(1,3)
c 15 select(1,4)
c 16 nots(1,4)
c 17 reach(4)
c 18 reach(3)
c 19 reach(9)
c 20 select(9,1)
c 21 nots(9,1)
c 22 select(3,1)
c 23 nots(3,1)
c 24 select(4,1)
c 25 nots(4,1)
c 26 select(4,2)
c 27 nots(4,2)
c 28 select(3,7)
c 29 nots(3,7)
c 30 reach(7)
c 31 reach(2)
c 32 select(7,3)
c 33 nots(7,3)
c 34 select(2,4)
c 35 nots(2,4)
c 36 select(2,6)
c 37 nots(2,6)
c 38 reach(6)
c 39 select(6,2)
c 40 nots(6,2)
c 41 select(6,5)
c 42 nots(6,5)
c 43 reach(5)
c 44 select(5,8)
c 45 nots(5,8)
c 46 select(5,6)
c 47 nots(5,6)
c 48 reach(8)
c 49 select(8,5)
c 50 nots(8,5)
c 61 edge(1,9)
c 62 edge(1,3)
c 63 edge(1,4)
c 64 edge(2,4)
c 65 edge(2,6)
c 66 edge(3,7)
c 67 edge(5,8)
c 68 edge(5,6)
c 69 reach(1)
c 70 goal(9)
19 0
11 0
-12 0
-52 0
-20 0
21 0
-13 0
14 0
-72 0
-15 0
16 0
-71 0
61 0
62 0
63 0
64 0
65 0
66 0
67 0
68 0
69 0
70 0
-1 0
-2 0
-3 0
-4 0
-5 0
-6 0
-7 0
-8 0
-9 0
-10 0
-51 0
-53 0
-54 0
-55 0
-56 0
-57 0
-58 0
-59 0
-60 0
-22 0
-24 0
-27 0
-29 0
-33 0
-50 0
-25 0
-23 0
-79 0
-76 0
-75 0
-74 0
-73 0
-26 0
-28 0
-30 0
-32 0
-78 0
-37 0
-36 0
-42 0
-45 0
-47 0
-40 0
-39 0
-35 0
-34 0
-44 0
-48 0
-77 0
-41 0
-49 0
-46 0
-80 0
-17 -38 43 0
-17 31 0
43 -38 31 0
38 17 -31 0
