c 1 select(1,9)
c 2 nots(1,9)
c 3 select(1,3)
c 4 nots(1,3)
c 5 select(1,4)
c 6 nots(1,4)
c 7 reach(4)
c 8 reach(3)
c 9 reach(9)
c 10 select(9,1)
c 11 nots(9,1)
c 12 select(3,1)
c 13 nots(3,1)
c 14 nots(4,1)
c 15 select(4,1)
c 16 select(4,2)
c 17 nots(4,2)
c 18 select(3,7)
c 19 nots(3,7)
c 20 reach(7)
c 21 reach(2)
c 22 nots(7,3)
c 23 select(7,3)
c 24 select(2,4)
c 25 nots(2,4)
c 26 select(2,6)
c 27 nots(2,6)
c 28 reach(6)
c 29 select(6,2)
c 30 nots(6,2)
c 31 select(6,5)
c 32 nots(6,5)
c 33 reach(5)
c 34 select(5,8)
c 35 nots(5,8)
c 36 select(5,6)
c 37 nots(5,6)
c 38 reach(8)
c 39 select(8,5)
c 40 nots(8,5)
c 41 projected_away(50)
c 42 projected_away(51)
c 43 projected_away(52)
c 44 projected_away(53)
c 45 projected_away(54)
c 46 projected_away(55)
c 47 projected_away(56)
c 48 projected_away(57)
c 49 projected_away(58)
8 18 20 23 -3 -43 -45 -19 19 -12 22 -13 -22 
33 36 28 31 -48 -30 -35 -37 37 -26 -32 32 -47 -34 -29 -39 
33 34 38 39 -31 -49 -40 40 -35 -37 -36 35 -48 
16 24 21 7 -14 25 -44 17 -17 -26 -15 -29 -27 -5 -25 -46 
26 21 28 29 -16 -30 30 -32 -24 -36 27 -46 -47 -27 -31 -25 
