s 8
c 14 select(1,4)
c 15 nots(1,4)
c 16 select(1,5)
c 17 nots(1,5)
c 18 reach(5)
c 19 reach(4)
c 20 select(4,1)
c 21 nots(4,1)
c 22 select(5,1)
c 23 nots(5,1)
c 24 select(5,4)
c 25 nots(5,4)
c 26 select(4,5)
c 27 nots(4,5)
c 28 select(5,8)
c 29 nots(5,8)
c 30 reach(8)
c 31 select(8,2)
c 32 nots(8,2)
c 33 select(8,5)
c 34 nots(8,5)
c 35 reach(2)
c 36 select(2,8)
c 37 nots(2,8)
c 38 select(2,3)
c 39 nots(2,3)
c 40 reach(3)
c 41 select(3,2)
c 42 nots(3,2)
c 43 select(3,9)
c 44 nots(3,9)
c 45 select(3,6)
c 46 nots(3,6)
c 47 select(3,7)
c 48 nots(3,7)
c 49 reach(7)
c 50 reach(6)
c 51 reach(9)
c 52 select(9,3)
c 53 nots(9,3)
c 54 select(9,7)
c 55 nots(9,7)
c 56 select(6,3)
c 57 nots(6,3)
c 58 select(7,3)
c 59 nots(7,3)
c 60 select(7,6)
c 61 nots(7,6)
c 62 select(6,7)
c 63 nots(6,7)
c 64 select(7,9)
c 65 nots(7,9)
c 76 edge(1,4)
c 77 edge(1,5)
c 78 edge(2,8)
c 79 edge(2,3)
c 80 edge(3,9)
c 81 edge(3,6)
c 82 edge(3,7)
c 83 edge(4,5)
c 84 edge(5,8)
c 85 edge(6,7)
c 86 edge(7,9)
c 87 reach(1)
c 88 goal(9)

